20 30
##############################
#                            #
#             B              #
#       P     X              #
#                            #
#                            #
#                            #
#               ##############
#      #####    #            #
#          #    #            #
#          #    #   ######   #
#      #####    #        #   #
#      #        #        #   #
#      #        #        #   #
#      #        ##########   #
#      #                     #
#      #                     #
#      #                     #
#      #                     #
##############################
 